GOOGLE_CLIENT_ID=1077353845506-cti36s94fkh3pa8tfaqvrbcc0ka97f0a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4_QHWPjFEtP7_WmgngBr1ehx

OUTLOOK_CLIENT_ID=00892eca-af3a-4931-9874-df15d0636cc2
OUTLOOK_CLIENT_SECRET=-T2CBk7b~b~HGPCkP8W4kK207~E2T.9~_c
